{
  "name": "nihongo",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.106.0",
    "@cloudflare/workers-types": "^4.20260101.0"
  }
}
